spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBot
spring.datasource.username=userBot
spring.datasource.password=C0Glw_LMNY
telegram.bot.token=6319251812:AAFZ3wxuS8ohsrgadxTtRnkXjMeZG9ne9m0

spring.jpa.hibernate.ddl-auto= update
spring.liquibase.change-log=classpath:liquibase/scripts.sql
